<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/mainBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.fragment.app.FragmentContainerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:id="@+id/contenedorFragment"
       android:tag="my_tag"
       />

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/nav_menu"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:background="@color/green"
       app:itemIconTint="@color/blue"
       app:itemTextColor="@color/black"
       app:menu="@menu/navegation_menu" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>